n = 7 (OLD)

AAAAAAAAAA
A        A
A        A
AAAAAAAAAA
A        A
A        A
A        A

BBBBBBBBBB
B         B
B         B
BBBBBBBBBB
B         B
B         B
BBBBBBBBBB

CCCCCCCCCCC
C
C
C
C
C
CCCCCCCCCCC

DDDDDDDD
D       D
D        D
D        D
D        D
D       D
DDDDDDDD

EEEEEEEEEEE
E
E
EEEEEEEEEEE
E
E
EEEEEEEEEEE

FFFFFFFFFFF
F
F
FFFFFFFFFFF
F
F
F

 GGGGGGGGGG
G          G
G
G     GGGGGG
G          G
G          G
 GGGGGGGGGG

H          H
H          H
H          H
HHHHHHHHHHHH
H          H
H          H
H          H

IIIIIIIIIII
     I
     I
     I
     I
     I
IIIIIIIIIII

    JJJJ
       J
       J
       J
J      J
J      J
 JJJJJJ

K       K
K      K
K     K
KKKKKK
K     K
K      K
K       K

L
L
L
L
L
L
LLLLLLLL

M           M
MM         MM
M M       M M
M  M     M  M
M   M   M   M
M    M M    M
M     M     M

NN      N
N N     N
N  N    N
N   N   N
N    N  N
N     N N
N      NN

OOOOOOOO
O      O
O      O
O      O
O      O
O      O
OOOOOOOO

PPPPPPPPPPP
P          P
P          P
PPPPPPPPPPP
P
P
P

QQQQQQQQQQQQ
Q          Q
Q          Q
Q          Q
Q       Q  Q
Q        Q
QQQQQQQQ  Q


RRRRRRRRR
R        R
R        R
RRRRRRRRR
R     R
R      R
R       R

SSSSSSSSSSS
S
S
SSSSSSSSSSS
          S
          S
SSSSSSSSSSS

TTTTTTTTTTT
     T
     T
     T
     T
     T
     T

U          U
U          U
U          U
U          U
U          U
U          U
 UUUUUUUUUU

V           V
 V         V
  V       V
   V     V
    V   V
     V V
      V



W    W    W
W    W    W
W    W    W
W    W    W
W    W    W
W    W    W
WWWWWWWWWWW


X      X
 X    X
  X  X
   XX
  X  X
 X    X
X      X


Y         Y
Y         Y
Y         Y
YYYYYYYYYYY
     Y
     Y
     Y

ZZZZZZZZZZ
        ZZ
      ZZ
    ZZ
  ZZ
ZZ
ZZZZZZZZZZ

000000000
0       0
0       0
0       0
0       0
0       0
000000000

  11
 1 1
1  1
   1
   1
   1
1111111


 2222222
2       2
      2
    2
  2
2
222222222


333333333
        3
        3
333333333
        3
        3
333333333

4      4
4      4
4      4
4444444444
       4
       4
       4

5555555555
5
5
5555555555
         5
         5
5555555555

6666666666
6
6
6666666666
6        6
6        6
6666666666

7777777777
7        7
7        7
         7
         7
         7
         7

8888888888
8        8
8        8
8888888888
8        8
8        8
8888888888

9999999999
9        9
9        9
9999999999
         9
         9
9999999999